<!DOCTYPE html>
    <head>
                <!-- <script src="/socket.io/socket.io.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="../Public/create_Workout.js">
        </script>
        <link rel="stylesheet" href="../Public/create_Workout.css">

    </head>
	<body>
        <h1>L I F T</h1>
        <!--<div id = "Hamburger_icon"></div>-->
        <div id= "nav_bar">
            <div >
                <a id="Create_Workout_Nav_Button">Create Workout</a>
            </div>
            <div>
                <a id="Assign_Workout_Nav_Button" >Assign Workout</a>
            </div>
            <div>
                <a id="Create_Group_Nav_Button" > Create Group</a>
            </div>
            <div>
                <a id="Create_User_Nav_Button" > Create User</a>
            </div>
            <div>
                <a id="View_Progress_Nav_Button"> View Progress</a>
            </div>
        </div>
        <!--<ul id= "Create_sub_nav_bar">
            <li><a id="Create_Group" href="/">Create Group</a></li>
            <li><a id="Create_Workout" href="/">Create Workout</a></li>
        </ul>-->
        <div id="Create_Workout_Page">
            <!--<h2>Post Workout To:</h2>-->
            <table id="Workout_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "4">Workout Information</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Number of Weeks</th>
                    <th>Number of Days/Week</th>
                </tr>
                <tr>
                    <td>
                        <form  >
                            <input id="WorkoutName" type="text" name="Name">
                        </form>
                    </td>
                    <td>
                        <form>
                            <input id="CycleNum" type="text" name="num-of-Cycles">
                        </form>
                    </td>
                    <td>
                        <select id="CycleLenDrop">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                    </td>
                </tr>  
            </table>
            <!--<h3>Workout Info:</h2>-->
            <table id="Excercise_Forms">
                <tr>
                    <td class="Table_Header" colspan = "4">Workout Contents</td>
                </tr>
                <tr>
                    <th>Excercise Number</th>
                    <th>Excercise Name</th>
                    <th>Sets</th>
                    <th>Reps</th>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="text" name="num-of-Cycles">
                        </form>
                    </td>
                    <td>
                        <select>
                            <option value="Bench Press">Bench Press</option>
                            <option value="Front Squat">Front Squat</option>
                            <option value="Push ups">Push ups</option>
                            <option value="Chin ups">Chin ups</option>
                        </select>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="text" name="num-of-Cycles">
                        </form>
                    </td>
                    <td>
                        <select>
                            <option value="Bench Press">Bench Press</option>
                            <option value="Front Squat">Front Squat</option>
                            <option value="Push ups">Push ups</option>
                            <option value="Chin ups">Chin ups</option>
                        </select>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="text" name="num-of-Cycles">
                        </form>
                    </td>
                    <td>
                        <select>
                            <option value="Bench Press">Bench Press</option>
                            <option value="Front Squat">Front Squat</option>
                            <option value="Push ups">Push ups</option>
                            <option value="Chin ups">Chin ups</option>
                        </select>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="text" name="num-of-Cycles">
                        </form>
                    </td>
                    <td>
                        <select>
                            <option value="Bench Press">Bench Press</option>
                            <option value="Front Squat">Front Squat</option>
                            <option value="Push ups">Push ups</option>
                            <option value="Chin ups">Chin ups</option>
                        </select>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                    <td><form>
                            <input type="text" name="firstname">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan = "4">
                        <button id="SubmitWorkoutButton" type="button">Submit Workout</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Create_Group_Page">
            <table id="Workout_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "4">Create New Group</td>
                </tr>
                <tr>
                    <th colspan = "4">Name of Group</th>
                </tr>
                <tr>
                    <td colspan = "4">
                        <form >
                            <input id="NewGroupName" type="text" name="Name">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "4">Current Group Members</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Remove</th>
                </tr>
                <tr class="MemberOfNewGroup">
                    <td class="Name">Will Define</td>
                    <td class="Email">wdefine@students.stab.org</td>
                    <td>
                        <button class="RemoveNewMemberButton">-</button>
                    </td>
                </tr>
                <tr class="MemberOfNewGroup">
                    <td class="Name">Scott Williams</td>
                    <td class="Email">swilliams@students.stab.org</td>
                    <td>
                        <button class="RemoveNewMemberButton">-</button>
                    </td>
                </tr>
                <tr id="AddMemberRowNew">
                    <td class="Table_Header" colspan = "4">Add Group Member</td>
                </tr>
                <tr>
                    <th>New Member Name</th>
                    <th>New Member Email</th>
                    <th>Add to Group</th>
                </tr>
                 <tr>
                    <td>
                        <form>
                            <input id="NewGroupMemberNameNew" type="text">
                        </form>
                    </td>
                    <td>
                        <form>
                            <input id="NewGroupMemberEmailNew" type="text">
                        </form>
                    </td>
                    <td>
                        <button id="AddToNewGroupButton">+</button>
                    </td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "3">
                        <button id="SubmitGroupButton" type="button">Submit New Group</button>
                    </td>
                </tr> 
            </table>
            <table id="Workout_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "4">Edit Existing Group</td>
                </tr>
                <tr>
                    <th colspan = "4">Name of Group</th>
                </tr>
                <tr>
                    <td colspan = "4">
                        <select id="AddGroupDrop">
                            <option value="All">All</option>
                            <option value="Varsity_Boys_Baseball_2016">Varsity Boys Baseball 2016</option>
                            <option value="Varsity_Girls_Fieldhockey">Varsity Girls Fieldhockey</option>
                            <option value="Varsity_Boys_Soccer">Varsity Boys Soccer</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "4">Current Group Members</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Remove</th>
                </tr>
                <tr class='Member'>
                    <td class="Name">Will Define</td>
                    <td class="Email">wdefine@students.stab.org</td>
                    <td>
                        <button class="RemoveMemberButton">-</button>
                    </td>
                </tr>
                <tr class='Member'>
                    <td class="Name">Scott Williams</td>
                    <td class="Email">swilliams@students.stab.org</td>
                    <td>
                        <button class="RemoveMemberButton">-</button>
                    </td>
                </tr>
                <tr id="AddMemberRow">
                    <td class="Table_Header" colspan = "4">Add Group Member</td>
                </tr>
                <tr>
                    <th>New Member Name</th>
                    <th>New Member Email</th>
                    <th>Add to Group</th>
                </tr>
                 <tr>
                    <td>
                        <form>
                            <input id="NewGroupMemberName" type="text">
                        </form>
                    </td>
                    <td>
                        <form>
                            <input id="NewGroupMemberEmail" type="text">
                        </form>
                    </td>
                    <td>
                        <button id="AddToGroupButton">+</button>
                    </td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "3">
                        <button id="SubmitGroupButton" type="button">Submit Edited Group</button>
                    </td>
                </tr> 
            </table>
        </div> 
        <div id="View_Progress_Page">
           <p>Scott Stuff
           </p>
        </div>
        <div id="Assign_Workout_Page">
            <table id="Workout_Post_Info">>
                <tr>
                    <td class="Table_Header" colspan = "2">Assign a Workout to a Group</td>
                </tr>
                <tr>
                    <th>Workouts</th>
                    <th>Groups</th>
                </tr>
                <tr>
                    <td>
                        <select id="AssignWorkoutDrop">
                            <option value="Workout_1">Workout 1</option>
                            <option value="Workout_2">Workout 2</option>
                            <option value="Workout_3">Workout 3</option>
                            <option value="Workout_4">Workout 4</option>
                            <option value="Workout_5">Workout 5</option>
                            <option value="Workout_6">Workout 6</option>
                            <option value="Workout_7">Workout 7</option>
                        </select>
                    </td>
                    <td>
                       <select id="AssignGroupDrop">
                            <option value="All">All</option>
                            <option value="Varsity_Boys_Baseball_2016">Varsity Boys Baseball 2016</option>
                            <option value="Varsity_Girls_Fieldhockey">Varsity Girls Fieldhockey</option>
                            <option value="Varsity_Boys_Soccer">Varsity Boys Soccer</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan = "2">
                        <button id="AssignWorkoutButton" type="button">Assign Workout</button>
                    </td>
                </tr> 
            </table>
            <table id="Workout_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "4">UnAssign a Workout to a Group</td>
                </tr>
                <tr>
                    <th>Workouts</th>
                    <th>Groups</th>
                </tr>
                <tr>
                    <td>
                        <select id="UnAssignWorkoutDrop">
                            <option value="Workout_1">Workout 1</option>
                            <option value="Workout_2">Workout 2</option>
                            <option value="Workout_3">Workout 3</option>
                            <option value="Workout_4">Workout 4</option>
                            <option value="Workout_5">Workout 5</option>
                            <option value="Workout_6">Workout 6</option>
                            <option value="Workout_7">Workout 7</option>
                        </select>
                    </td>
                    <td>
                       <select id="UnAssignGroupDrop">
                            <option value="All">All</option>
                            <option value="Varsity_Boys_Baseball_2016">Varsity Boys Baseball 2016</option>
                            <option value="Varsity_Girls_Fieldhockey">Varsity Girls Fieldhockey</option>
                            <option value="Varsity_Boys_Soccer">Varsity Boys Soccer</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan = "3">
                        <button id="UnAssignWorkoutButton" type="button">Unassign Workout</button>
                    </td>
                </tr>  
            </table>
        </div>
        <div id="Create_Account_Page">
            <div id="CreateForm">
                <form>
                    <input id="NewUserFirstName" type="text" placeholder="First name" class='Name'> 
                    <input id="NewUserLastName" type="text" placeholder="Last name" class='Name'>
                    <input id="NewUserEmail" type="text" placeholder="STAB email">
                    <input id="CreateNewUserButton" type="submit" value="Add User">
                </form>
            <div>
        </div>

    </body>