<!DOCTYPE html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="create_Workout.js">
        </script>
        <link rel="stylesheet" href="create_Workout.css">

    </head>
	<body>
        <div id="Spacer"></div>
        <div id ="Logo_Background">
            <div id = "Logo"></div>
        </div>
        <ul id= "nav_bar">
            <li>
                <button id="Create_Full_Workout_Nav_Button"  class="nav_bar_link" name="false">Create Full Workout</button>
            </li>
            <li>
                <button id="Create_Workout_Nav_Button" class="nav_bar_link" name="false">Create Workout</button>
            </li>
            <li>
                <button id="Create_Excercise_Nav_Button"  class="nav_bar_link" name="false">Create Excercise</button>
            </li>
            <li>
                <button id="Assign_Workout_Nav_Button" class="nav_bar_link" name="false">Assign Workout</button>
            </li>
            <li>
                <button id="Create_Group_Nav_Button" class="nav_bar_link" name="false"> Create Group</button>
            </li>
            <li>
                <button id="Create_User_Nav_Button" class="nav_bar_link" name="false"> Create User</button>
            </li>
            <li>
                <button id="View_Progress_Nav_Button" class="nav_bar_link" name="false"> View Progress</button>
            </li>
        </ul>


        <div id="Create_Full_Workout_Page">
            <table>
                <tr>
                    <td class="Table_Header" colspan="3">Full Workout Information</td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="full_name" placeholder="Full Workout Name">
                    </td>
                    <td>
                        <input type="number" id="cyclenum" placeholder="Number of Weeks">
                    </td>
                     <td>
                        <input type="number" id="cyclelen" placeholder="Number of Days in Week">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button id="create_full_button" type="button">Create Full Workout</button>
                    </td>
                </tr>
            </table>
        </div>

        <div id="Create_Workout_Page">
            <table id="Workout_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "3">Workout Information</td>
                </tr>
                <tr>
                    <th>Full</th>
                    <th>Week/day</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>
                       <select id="full_workout">
                            <option value="">Select Full</option>
                            {{#workouts}}
                            <option value="{{ident}}">{{workout}}</option>
                            {{/workouts}}
                        </select>
                    </td>
                    <td>
                        <select id="week-day">
                            <option week="" day="">Week x, Day y</option>
                        </select>
                    </td>
                    <td><input type="text" id="Workout_date" placeholder="mm-dd-yyyy" min="2016-01-01" max="2116-01-01"></td>
                </tr>
            </table>
            <table id="Exercise_Forms">
                <tr id="efr1">
                    <td class="Table_Header" colspan = "6">Workout</td>
                </tr>
                <tr>
                    <th>Set Number</th>
                    <th>Excercise Order</th>
                    <th>Excercise Name</th>
                    <th>Sets</th>
                    <th>Reps</th>
                    <th>Submit/Delete</th>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="new-set-number" min="1" max="20">
                    </td>
                    <td>
                        <input type="number" id="new-exercise-number" min="1" max="20">
                    </td>
                    <td>
                        <select class="Excercise_Drop" id="new-exercise-name">
                                <option class="Exercise-name" value="">Select Exercise</option>
                            {{#exercises}}
                                <option class="Exercise-name" url="{{url}}" value="{{exercise}}">{{exercise}}</option><!--we may be able to do something with url here-->
                            {{/exercises}}
                        </select>
                    </td>
                    <td>
                        <input type="number" id="new-exercise-sets" min="1" max="20">
                    </td>
                    <td>
                        <input type="number" id="new-exercise-reps"
                        min="1" max="1000">
                    </td>
                    <td>
                        <button type="button" id="submit-ex-button">Submit</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <button id="SubmitWorkoutButton" type="button">Submit Workout</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Create_Excercise_Page">
            <table>
                <tr>
                    <td class="Table_Header" colspan="3">Create New Excercise</td>
                </tr>
                <tr>
                    <th>New Excercise Name</th>
                    <th>New Excercise Demonstration Video Url</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="New_Exercise_Name" placeholder="Excercise Name">
                    </td>
                    <td>
                        <input type="text" id="New_Excercise_Url" placeholder="URL to demonstration video">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="SubmitExcerciseButton" type="button">Submit Excercise</button>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="Table_Header" colspan="3">Edit Excercise</td>
                </tr>
                <tr>
                    <th>Excercise Name</th>
                    <th>Change Excercise Demonstration Video Url</th>
                </tr>
                <tr>
                    <td>
                        <select class="Excercise_Drop" id="edit_new-exercise-name">
                                <option class="Exercise-name" value="">Select Exercise</option>
                            {{#exercises}}
                                <option class="Exercise-name" url="{{url}}" value="{{exercise}}">{{exercise}}</option><!--we may be able to do something with url here-->
                            {{/exercises}}
                        </select>
                    </td>
                    <td>
                        <input type="text" id="edit_New_Excercise_Url" placeholder="New URL to demonstration video" value="{{url}}"><!-- if we want to mustache in the old url for reference-->
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="EditExcerciseButton" type="button">Submit Edited Excercise</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Create_Group_Page">
            <table id="Workout_Post_Info">
                <tr id="qwerty">
                    <td class="Table_Header" colspan = "3">Create New Group</td>
                </tr>
                <tr>
                    <th colspan = "3">Name of Group</th>
                </tr>
                <tr>
                    <td colspan = "3">
                        <form >
                            <input id="NewGroupName" type="text" name="Name">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "3">Add Group Members</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Remove</th>
                </tr>
                <tr>
                    <td>
                        <select id="newgroupusername">
                            {{#users}}
                            <option value="{{name}}/{{email}}">{{name}}</option>
                            {{/users}}
                        </select>
                    </td>
                    <td>
                        <select id="newgroupuseremail">
                            {{#users}}
                            <option value="{{name}}/{{email}}">{{email}}</option>
                            {{/users}}
                        </selcet>
                    </td>
                    <td><button id="AddToNewGroupButton">Add</button></td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "3">
                        <button id="SubmitGroupButton" type="button">Submit New Group</button>
                    </td>
                </tr> 
            </table>

            <table id="Group_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "3">Edit Existing Group</td>
                </tr>
                <tr>
                    <th colspan = "3">Name of Group</th>
                </tr>
                <tr id="group_row">
                    <td colspan = "3">
                        <select id="AddGroupDrop">
                            <option value="">Select</option>
                            {{#groups}}
                            <option value="{{group}}">{{group}}</option>
                            {{/groups}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="Table_Header" colspan = "3">Current Group Members</td>
                </tr>
                <tr id="header_existing">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Remove</th>
                </tr>
                <tr id="AddMemberRow">
                    <td class="Table_Header" colspan = "3">Add Group Member</td>
                </tr>
                <tr>
                    <th>New Member Name</th>
                    <th>New Member Email</th>
                    <th>Add to Group</th>
                </tr>
                <tr>
                    <td>
                        <select id="oldgroupusername">
                            {{#users}}
                            <option value="{{name}}/{{email}}">{{name}}</option>
                            {{/users}}
                        </select>
                    </td>
                    <td>
                        <select id="oldgroupuseremail">
                            {{#users}}
                            <option value="{{name}}/{{email}}">{{email}}</option>
                            {{/users}}
                        </selcet>
                    </td>
                    <td><button id="AddToOldGroupButton" >Add</button></td>
                </tr>
            </table>
        </div> 
        <div id="View_Progress_Page">
           <p>Scott Stuff
           </p>
        </div>
        <div id="Assign_Workout_Page">
            <table id="Assign_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "2">Assign a Workout to a Group</td>
                </tr>
                <tr>
                    <th>Workout</th>
                    <th>Unassigned Groups</th>
                </tr>
                <tr>
                    <td>
                        <select id="AssignWorkoutDrop">
                            <option value="">Select</option>
                            {{#workouts}}
                            <option value="{{ident}}">{{workout}}</option>
                            {{/workouts}}
                        </select>
                    </td>
                    <td>
                       <select id="AssignGroupDrop">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan = "2">
                        <button id="AssignWorkoutButton" type="button">Assign Workout</button>
                    </td>
                </tr> 
            </table>
            <table id="Unassign_Post_Info">
                <tr>
                    <td class="Table_Header" colspan = "4">UnAssign a Workout to a Group</td>
                </tr>
                <tr>
                    <th>Group</th>
                    <th>Assigned Workouts</th>
                </tr>
                <tr>
                    <td>
                        <select id="UnAssignGroupDrop">
                            <option value="">Select</option>
                            {{#groups}}
                            <option value="{{group}}">{{group}}</option>
                            {{/groups}}
                        </select>
                    </td>
                    <td>
                       <select id="UnAssignWorkoutDrop">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan = "3">
                        <button id="UnAssignWorkoutButton" type="button">Unassign Workout</button>
                    </td>
                </tr>  
            </table>
        </div>
        <div id="Create_Account_Page">

            <div id="CreateForm">
                <h2>Create New User</h2>
                <div >First Name :</div> 
                <input  id="NewUserFirstName" type="text" placeholder="John" class='Name'><br>
                <div>Last Name :</div>
                <input id="NewUserLastName" type="text" placeholder="Smith" class='Name'><br>
                <div>Email :</div> 
                <input id="NewUserEmail" type="text" placeholder="jsmith@students.stab.org"><br>
                <div>User Type :</div> 
                <select id="statusDrop">
                    <option value="athlete">Athlete</option>
                    <option value="admin">Admin</option>
                </select><br>
                <button id="CreateNewUserButton">Create User</button>
            <div>
        </div>

    </body>